<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body { 
            margin: 0; 
            font-family: monospace; 
            min-height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-image:url(https://as1.ftcdn.net/jpg/01/37/80/60/220_F_137806041_VpGKsmxrsaF6ERCrdhp29buL8Gz5zcjK.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white; 
            font-size: 20px; 
          } 
          #top { 
            font-weight: 900;
            color: orange; 
          } 
          
          .group { 
            height: 900px;
            width: 700px; 
            text-align: center; 
          } 
          
          .group label { 
            display: block; 
            padding: 20px 0; 
          } 
          
          .group input { 
            border: none; 
            outline: none; 
            padding: 20px; 
            width: calc(100% - 40px); 
            border-radius: 10px; 
            background-color: #eaeff2; 
            color: #3ba62f; 
            font-size: 20px; 
          } 
          
          .group .power-container { 
            background-color: #2E424D; 
            width: 100%; 
            height: 15px; 
            border-radius: 5px; 
          } 
          
          .group .power-container #power-point { 
            background-color: #D73F40; 
            width: 1%; 
            height: 100%; 
            border-radius: 5px; 
            transition: 0.5s; 
          }
    </style>
</head>
<body>
    <div class="group">
        <h1 id="top"><b>Password's Cuisine</b></h1>
        <h1 style="margin-top: 180px;">Password analyzer</h1>
        <label for="">Password</label>
        <input type="text" id="password" placeholder="Type your password here" />
        <label for="">Strength of password</label>
        <div class="power-container">
            <div id="power-point"></div>
        </div>
    </div>
    <script>
        const passwordInput = document.getElementById("password");
        const powerPoint = document.getElementById("power-point");

        passwordInput.addEventListener("input", async () => {
            const passwordValue = passwordInput.value;
            const response = await fetch('/analyze', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `password=${passwordValue}`
            });
            const data = await response.json();

            const strengthAnalysis = data.strength_analysis;
            let point = 0;
            if (strengthAnalysis.lowercase_letters) point++;
            if (strengthAnalysis.uppercase_letters) point++;
            if (strengthAnalysis.digits) point++;
            if (strengthAnalysis.special_characters) point++;

            const widthPower = ["1%", "25%", "50%", "75%", "100%"];
            const colorPower = ["#D73F40", "#DC6551", "#F2B84F", "#BDE952", "#3ba62f"];
            powerPoint.style.width = widthPower[point];
            powerPoint.style.backgroundColor = colorPower[point];
        });
    </script>
</body>
</html>