<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Recognition</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        min-height: 100vh;
        background-color: #f0f0f0;
        display: grid;
        place-content: center;
        background-image:url(https://eco-cdn.iqpc.com/eco/images/channel_content/images/blue_cyber_security_question_mark.webp);
      }
      
      container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: solid;
        border-color:black;
        border-radius: 5px;
      }
      
      webcam, canvas {
        border: solid;
        border-color:black;
        background-color: #fff;
        object-fit: cover;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0 100px -50px #000;
      }
      
      button {
        margin-top: 20px;
        padding: 10px 20px;
        border: solid;
        border-color:black;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
  </style> 
</head>
<body>
    <div class="container">
        <video style="border: solid; border-color:black; border-radius: 5px;" id="webcam" autoplay></video>
        <button id="capture">Capture Photo</button>
        <canvas id="canvas" style="display: none;"></canvas>
      </div>
    
      <script>
        const video = document.getElementById('webcam');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('capture');
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(stream => {
            video.srcObject = stream;
          })
          .catch(error => {
            console.error('Error accessing webcam:', error);
          });
        captureButton.addEventListener('click', () => {
          canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
          const dataURL = canvas.toDataURL('image/jpeg');
          fetch('/save_photo', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
              photo: dataURL
            })
          })
          .then(response => {
            if (response.ok) {
              console.log('Photo saved successfully');
            } else {
              console.error('Error saving photo');
            }
          })
          .catch(error => {
            console.error('Error sending photo to server:', error);
          });
        });
      </script>
</body>
</html>